
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Princesa Leonor Ayudando al Mundo</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f4f8;
      text-align: center;
    }
    header {
      background-color: #4a90e2;
      color: white;
      padding: 1.5rem;
      font-size: 2rem;
    }
    main {
      padding: 1rem;
    }
    .section {
      display: none;
      margin-top: 1rem;
    }
    .section img {
      max-width: 90%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .buttons {
      margin-top: 1rem;
    }
    button {
      margin: 0.5rem;
      padding: 0.5rem 1.2rem;
      border: none;
      border-radius: 5px;
      background-color: #4a90e2;
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #357abd;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1rem;
    }
    input, textarea {
      width: 80%;
      padding: 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .whatsapp {
      margin-top: 2rem;
    }
    .whatsapp a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #25d366;
      color: white;
      font-size: 1.2rem;
      border-radius: 30px;
      text-decoration: none;
    }
    .whatsapp a:hover {
      background-color: #1da851;
    }
  </style>
</head>
<body>
  <header>La Princesa Leonor Ayudando al Mundo</header>
  <main>
    <p>Elige una forma de ayuda para ver cómo la princesa Leonor contribuye:</p>

    <div class="buttons">
      <button onclick="mostrar('salud')">👩‍⚕️ Salud</button>
      <button onclick="mostrar('educacion')">🎒 Educación</button>
      <button onclick="mostrar('medioambiente')">🌳 Medioambiente</button>
      <button onclick="mostrar('social')">🤝 Apoyo Social</button>
      <button onclick="mostrar('economica')">🪙 Ayuda Económica</button>
    </div>

    <div id="salud" class="section">
      <h2>Ayudando en Salud</h2>
      <img src="https://cdn.pixabay.com/photo/2016/10/18/21/22/first-aid-1754971_1280.jpg" alt="Salud" />
      <p>Leonor visita hospitales y apoya campañas de vacunación y salud pública.</p>
    </div>

    <div id="educacion" class="section">
      <h2>Apoyo en Educación</h2>
      <img src="https://cdn.pixabay.com/photo/2016/03/26/22/13/school-1280024_1280.jpg" alt="Educación" />
      <p>Leonor entrega libros y participa en proyectos escolares en comunidades vulnerables.</p>
    </div>

    <div id="medioambiente" class="section">
      <h2>Protección del Medioambiente</h2>
      <img src="https://cdn.pixabay.com/photo/2016/10/16/16/38/hand-1748613_1280.jpg" alt="Medioambiente" />
      <p>Leonor planta árboles y lidera campañas de concienciación ambiental.</p>
    </div>

    <div id="social" class="section">
      <h2>Apoyo Social y Comunitario</h2>
      <img src="https://cdn.pixabay.com/photo/2017/02/01/22/02/help-2036442_1280.png" alt="Social" />
      <p>Leonor asiste a eventos solidarios y apoya comedores sociales.</p>
    </div>

    <div id="economica" class="section">
      <h2>Solicitar Ayuda Económica</h2>
      <form onsubmit="alert('Tu solicitud ha sido enviada. ¡Gracias!'); return false;">
        <input type="text" placeholder="Tu nombre" required>
        <input type="number" placeholder="Cantidad solicitada (€)" required>
        <textarea placeholder="Motivo de la solicitud" required></textarea>
        <button type="submit">Enviar Solicitud</button>
      </form>
    </div>

    <div class="whatsapp">
      <p>¿Tienes dudas? Contáctanos por WhatsApp:</p>
      <a href="https://wa.me/18493743539" target="_blank">Enviar mensaje</a>
    </div>
  </main>

  <script>
    function mostrar(id) {
      document.querySelectorAll('.section').forEach(sec => sec.style.display = 'none');
      document.getElementById(id).style.display = 'block';
    }
  </script>
</body>
</html>
